{
  "name": "codex-unpacked",
  "version": "1.0.0",
  "private": false,
  "description": "Minimal GUI and npx CLI for mirroring Codex MSIX releases.",
  "type": "module",
  "bin": {
    "codex-unpacked": "./cli/codex-unpacked.mjs"
  },
  "files": [
    "cli/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "cli": "node ./cli/codex-unpacked.mjs",
    "build:app": "wails build",
    "test:cli": "node ./cli/codex-unpacked.mjs status && node ./cli/codex-unpacked.mjs local --dry-run ./OpenAI.Codex_26.602.4764.0_x64__2p2nqsd0c76g0.Msix"
  },
  "license": "UNLICENSED"
}
